<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
   
    


</head>

<body>
   
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-12">logo</div>
                <div class="col-md-9 col-xs-12">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <!-- Updated toggle button code -->
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse-in" data-target="#menu" aria-expanded="false" aria-label="Toggle navigation">Menu

                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class="nav navbar-nav">
                                <li><a href="#">home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">contact us</a></li>
                                <li><a href="#">help</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>




    

    <div class="container-fluid">
        <div class="container">

            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">home</a>
                </li>
                <li class="breadcrumb-item"><a href="#">about</a></li>
                <li class="breadcrumb-item "><a href="#">contact us</a></li>
                <li class="breadcrumb-item active">help
                </li>
            </ol>
        </div>
    </div>





    <div class="container-fluid an">
        <div class="container ab">
            welcome in world

        </div>

        <div class="row am">
            <div class="text-capitalize"> this IS left</div>
            <img class="img-responsive ty" src="ourimg.png" height="200px" width="200px">

        </div>
        <i class="fa-thin fa-phone"></i>
        <i class="fa-solid fa-phone"></i>
        <i class="fa-brands fa-twitter"></i>

        <i class="fa-brands fa-mobile user"></i>
    </div>
    <div class="abc">
        <div class="col-lg-4 col-md-3 col-xs-12"> <img class="img-responsive ty" src="ourimg.png" height="200px"
                width="200px">
            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorum
                repellendus repudiandae qui explicabo iure recusandae corrupti distinctio illo, porro eius! Eos nulla
                iure temporibus, aliquam sint sit voluptate, voluptas quidem nostrum obcaecati voluptatibus perferendis,
                rerum quis dicta. Suscipit, ipsam sunt. Possimus velit fugit sequi.</p>1
        </div>
        <div class="col-lg-4 col-md-3   col-xs-12"> <img class="img-responsive ty" src="ourimg.png" height="200px"
                width="200px">2</div>
        <div class="col-lg-4 col-md-3  col-xs-12"> <img class="img-responsive ty" src="ourimg.png" height="200px"
                width="200px">3</div>
        <div class="col-lg-4 col-md-3  col-xs-12"> <img class="img-responsive ty" src="ourimg.png" height="200px"
                width="200px">4</div>
        <div class="col-lg-4 col-md-3 col-xs-12"> <img class="img-responsive ty" src="ourimg.png" height="200px"
                width="200px">5</div>
        <div class="col-lg-4 col-md-3  col-xs-12"> <img class="img-responsive ty" src="ourimg.png" height="200px"
                width="200px">6</div>
    </div>
    <div class="col-md-6 col-xs-12 text-justify mno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        iusto blanditiis quam facere eligendi, similique consequatur ducimus minus sunt natus expedita perspiciatis
        omnis excepturi error deserunt aperiam quaerat sint ad repudiandae quis voluptate. Aperiam?</div>

    <div class="col-md-3 col-xs-12 text-capitalize abcde">this IS puppy</div>
    <div class="container bg-primary">how you are</div>

    <button type="button" class="btn btn-success btn-xs">sakshi</button>
    <div class="btn-group-vertical">
        <button type="button" class="btn btn-success btn-xs">sakshi</button>
        <button type="button" class="btn btn-success btn-xs">sakshi</button>
        <button type="button" class="btn btn-success btn-xs">sakshi</button>

    </div>
    <div class="row">

        <div class="xs-12 col-md-4 ">


            <div class="table-responsive">
                <table class="table table-striped table table-bordered table table-hover">
                    <thead>
                        <tr>
                            <th>nmae</th>
                            <th>roll no</th>
                            <th>date</th>
                            <th>nmae</th>
                            <th>roll no</th>
                            <th>date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="warning">
                            <td>sakshi</td>
                            <td>24</td>
                            <td>30-3-21</td>
                            <td>sakshi</td>
                            <td>24</td>
                            <td>30-3-21</td>
                        </tr>
                        <tr class="danger">
                            <td>anuaj</td>
                            <td>18</td>
                            <td>11-2-24</td>
                            <td>sakshi</td>
                            <td>24</td>
                            <td>30-3-21</td>
                        </tr>
                        <tr class="success">
                            <td>sakshi</td>
                            <td>24</td>
                            <td>30-3-21</td>
                            <td>sakshi</td>
                            <td>24</td>
                            <td>30-3-21</td>
                        </tr>
                        <tr>
                            <td>anuaj</td>
                            <td>18</td>
                            <td>11-2-24</td>
                            <td>anuaj</td>
                            <td>18</td>
                            <td>11-2-24</td>
                        </tr>
                        <tr>
                            <td>sakshi</td>
                            <td>24</td>
                            <td>30-3-21</td>
                            <td>sakshi</td>
                            <td>24</td>
                            <td>30-3-21</td>
                        </tr>
                        <tr>
                            <td>anuaj</td>
                            <td>18</td>
                            <td>11-2-24</td>
                            <td>anuaj</td>
                            <td>18</td>
                            <td>11-2-24</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <button class="btn btn-primary ">
                <span class="glyphicon glyphicon-search">
                </span>
                Search
            </button>
        </div>

    </div>
    <p class="text-justify">hyvazhcv Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi delectus nam nemo
        architecto illo tempore provident totam, consectetur corporis iusto voluptatum ratione laboriosam maiores
        assumenda earum perferendis voluptate animi vitae nostrum doloremque possimus esse. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Nemo distinctio, ut atque error, numquam, praesentium perspiciatis iusto tempore
        possimus nisi totam. Quia architecto nobis delectus maxime suscipit eius! Odio consequatur debitis animi ea in
        repellat officia recusandae beatae nulla molestias magni ad consequuntur omnis, commodi doloribus asperiores
        nihil! Eaque adipisci id fugiat minima voluptate rerum cum, odit sapiente inventore, numquam, in nihil libero
        ipsum mollitia sed quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut nulla consectetur
        obcaecati praesentium, nesciunt sunt? Dolor soluta sunt, voluptate nostrum earum consequatur, sit voluptates
        quam voluptatibus dignissimos ad ratione autem fuga exercitationem non optio molestiae omnis! Voluptatem
        doloremque eaque delectus nisi, qui distinctio labore vero cum sapiente eos sequi dolor quia aperiam. Sequi,
        perferendis voluptates?</p>
    <p class="text-left">Left aligned text on all viewport sizes.</p>
    <p class="text-center">Center aligned text on all viewport sizes.</p>
    <p class="text-right">Right aligned text on all viewport sizes.</p>

    <p class="text-sm-left">Left aligned text on viewports sized SM (small) or wider.</p>
    <p class="text-md-left">Left aligned text on viewports sized MD (medium) or wider.</p>
    <p class="text-lg-left">Left aligned text on viewports sized LG (large) or wider.</p>
    <p class="text-xl-left">Left aligned text on viewports sized XL (extra-large) or wider.</p>




    <div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
    <div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
    <div class="p-3 mb-2 bg-success text-white">.bg-success</div>
    <div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
    <div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
    <div class="p-3 mb-2 bg-info text-dark">.bg-info</div>
    <div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
    <div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
    <div class="p-3 mb-2 bg-body text-dark">.bg-body</div>
    <div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
    <div class="p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>



    <ul class="pagination">
        <li>
            <a href="#">home</a>
        </li>
        <li class="active"><a href="#">about</a></li>
        <li><a href="#">contact us</a></li>
        <li> <a href="#">help</a>
        </li>
    </ul>

    <script src="js/bootstrap.js" type="text/js"></script>
    <script src="js/bootstrap.min.js" type="text/js"></script>
    <script src="js/jquery-3.7.1.min.js" type="text/js"></script>
</body>

</html>