.an{
    background-color: aqua;
    
  }
   .ab{
   
    border:2px solid red 
   }
   .user{
    font-size: 92px;
    background-color: #94aa;
   }
   .md4{
    background-color: aquamarine;
   }
   .img-ci{
    border: 2px saddlebrown;
   }
   .ty{
    border: 2px solid  red;
   }
   .am{
    border: 2px solid yellow;
   }
   .mno{
    background-color: palegoldenrod;

   }
   .abcde{
    background-color: blueviolet;
   }
   .hidekarti{
    display: none;
   }